//
//  VoltageImageCollection-pre.pch
//  VoltageImageCollection
//
//  Created by Tamara Brazerol on 18/03/16.
//  Copyright © 2016 Tamara Brazerol. All rights reserved.
//

#ifndef VoltageImageCollection_pre_pch
#define VoltageImageCollection_pre_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
static const DDLogLevel ddLogLevel = DDLogLevelDebug;

#endif /* VoltageImageCollection_pre_pch */
